VITE_SUPABASE_URL=https://hiuytpoucpretbubliat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdXl0cG91Y3ByZXRidWJsaWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTg5ODEsImV4cCI6MjA1NzU5NDk4MX0.V1xVFfqCxlmJFlkn6LcgVJGhme-oVsZmOGf08UITO_Q
VITE_ADMIN_EMAIL=1650439168@qq.com
VITE_ADMIN_PASSWORD=cmh912405